<!DOCTYPE html>
<html>
    <title>Table</title>
    <body>
        <style>
            th,td{
                background-color: skyblue;
                border: 2px solid rgb(88, 95, 91);
                padding: 10px;
            }
            td{
                background-color: yellowgreen;
                text-align:center;
            }
            table{
                border: 2px solid rgb(87, 88, 86);
                border-collapse: collapse;
                font-size:20px;
                font-family:sans-serif;
                letter-spacing:1px;
            }
        </style>
        <table>
            <thead>
            <tr>
                <th colspan="3">Programming Languages</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>HTML- Hyper-Text Markup Language</td>
                <td>JS-JavaScript</td>
                <td>SQL-Structured Query Language</td>
            </tr>
           <tr>
                <td>CSS- Cascading Style Sheets</td>
                <td>PHP-Hypertext Preprocessor</td>
                <td>XML-eXtensile Markup Language</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>